digraph G {
"base_link" -> "lidar_link"[label="Broadcaster: /base_lidar_broadcaster\nAverage rate: 929.006 Hz\nMost recent transform: 1708702510.493 ( 4.029 sec old)\nBuffer length: 0.969 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /base_camera_broadcaster\nAverage rate: 926.343 Hz\nMost recent transform: 1708702510.495 ( 4.027 sec old)\nBuffer length: 0.970 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 926.768 Hz\nMost recent transform: 1708702510.493 ( 4.029 sec old)\nBuffer length: 0.968 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708702514.522"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708702514.522"[ shape=plaintext ] ;
 }->"map";
}