header: 
  seq: 1949
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: "world"
twist: 
  linear: 
    x: 0.0
    y: 0.0
    z: 0.0
  angular: 
    x: 0.0
    y: 0.0
    z: 2.0922300815582275
---
header: 
  seq: 2381
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: "world"
twist: 
  linear: 
    x: 0.0
    y: 0.0
    z: 0.0
  angular: 
    x: 0.0
    y: 0.0
    z: 2.266529083251953
---
header: 
  seq: 2806
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: "world"
twist: 
  linear: 
    x: 0.0
    y: 0.0
    z: 0.0
  angular: 
    x: 0.0
    y: 0.0
    z: 2.266143798828125
---
header: 
  seq: 3236
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: "world"
twist: 
  linear: 
    x: 0.0
    y: 0.0
    z: 0.0
  angular: 
    x: 0.0
    y: 0.0
    z: 2.0941171646118164
---
